FUNCTION_OutputInt:
END_FUNCTION_OutputInt:
FUNCTION_InputInt:
END_FUNCTION_InputInt:
FUNCTION_fibonacci:
	 IF t-1 > 0 GOTO Label_True0
	 GOTO End_If_0
Label_True0: 

	r = 1
End_If_0: 

	 IF t-1 > 0 GOTO Label_True1
	 GOTO End_If_1
Label_True1: 

	r = 1
End_If_1: 

	T0 = n - 1
	CALL fibonacci, 1
	 PARAMS: n , 
	T1 = R
	T2 = n - 2
	CALL fibonacci, 1
	 PARAMS: n , 
	T3 = R
	T4 = T1 + T3
	r = T4
END_FUNCTION_fibonacci:
FUNCTION_main:
	i = 0
Start_While0
:
	T5 = i <= 20
	 IF t5 > 0 GOTO Label_True2
	 GOTO End_While0
Label_True2: 

	CALL fibonacci, 1
	 PARAMS: n , 
	T6 = R
	f = T6
	T7 = i + 1
	i = T7
	GOTO Start_While0

End_While0: 

END_FUNCTION_main:
