class Program
{

int A[10];

void main(void)
{

	int i;
	i = 0;
	while(i<10)
	{
		A[i]=InputInt();
		i = i+1;		
	}
	Ordenar();
	i = 0;
	while(i<10)
	{
		OutputInt(A[i]);
		i = i+1;
	}

}


void Ordenar(void)
{
	int i;
	int j;
	int temp;
	i = 0;
	while(i<10)
	{
		int Index;
		Index = Minimo(i);
		temp = A[Index];
		A[Index] = A[i];
		A[i]=temp;
		i = i+1;
	}
}

int Minimo(int i)
{
	int Min;
	int index;
	Min = A[i];
	index = i;
	while(i<10)
	{
		if (A[i]<Min)
		{
			Min = A[i];
			index = i;
		}
		else{
		i = i + 1;
		}
	}
	return index;
}

void OutputInt(int n)
{
}

int InputInt(void)
{return 0;}

}