CLASS=1
STRUCT=2
TRUE=3
FALSE=4
INT=5
IF=6
ELSE=7
WHILE=8
RETURN=9
CHAR=10
BOOLEAN=11
VOID=12
SCAN=13
PRINT=14
PROGRAM=15
WS=16
CHR=17
ID=18
NUM=19
STRING=20
COMMENT=21
COMA=22
AND=23
OR=24
LBRACE=25
RBRACE=26
DOTCOMMA=27
RCORCH=28
LCORCH=29
LPARENT=30
RPARENT=31
EQ=32
DOT=33
PLUS=34
MINUS=35
EXC=36
AST=37
SLSH=38
PRCNT=39
MTHAN=40
LTHAN=41
EQMTHAN=42
EQLTHAN=43
EQEQ=44
NOTEQ=45
'class'=1
'struct'=2
'true'=3
'false'=4
'int'=5
'if'=6
'else'=7
'while'=8
'return'=9
'char'=10
'boolean'=11
'void'=12
'scan'=13
'print'=14
'Program'=15
','=22
'&&'=23
'||'=24
'{'=25
'}'=26
';'=27
']'=28
'['=29
'('=30
')'=31
'='=32
'.'=33
'+'=34
'-'=35
'!'=36
'*'=37
'/'=38
'%'=39
'>'=40
'<'=41
'>='=42
'<='=43
'=='=44
'!='=45
